6：50-8：00     背诵行业知识（项目经理意义，公司核心职位，网页和平面设计的区别），看产品经理相关（如何提高自己的情商.ppt）
8：00-9：00     解决laravel框架中消息推送无效果，期间尝试将事件推送方法和验证方法封装成类
9：00-10：00    研究laravel如何引入第三方类库，学习微信图文消息
10：00-11：00	看微信开发视频（图文消息介绍，单图文），设计微信菜单
11：00-11：30	实现微信菜单，研究菜单是链接或是消息类型推送
11：30-1：00     吃饭，休息
1：00-2：00	微信开发过程中修改接口配置信息出问题（配置处于失败状态），检查代码（可能网络问题）
2：00-3：00     将微信开发接口从框架转换为单文件，尝试效果
3：00-4：00      刘总就业课，共同讨论人资问题
4：00-4：30      前半节课就业课，继续讨论人资问题，后半节讨论面试场景，服装
4：30-6：00    吃饭，休息
6：00-7：00	写微信开发流程（当前进度，申请公众号，配置第三方接口，消息推送等）
7：00-8：00	产品课，杨总带领班级共同讨论问题（‘女人，血，快乐’设计产品）
8：00-9：00	微信功能测试（图文消息），菜单链接和消息推送
9：00-9：30	看公众平台开发者文档，消息管理，接受普通消息，接受事件推送